<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Repair Robot - On répare tout ce qui a deux fils</title>
</head>
<body>
    <header>
        
        <nav id="burger"><svg class="icon burgericon" aria-hidden="true" ><use xlink:href="/img/icon-burger.svg#burgericon"></use></svg>
            <ul>
                <li><a href="#">Devis gratuit</a></li>
                <li><a href="#">Repair sundays</a></li>
                <li><a href="#">Nos atouts</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </nav>       
        <a href="index.html"><img id ="mainLogo" src="/img/logoRepairRobot-small.svg" alt="logo Repair Robot"></a>

        <a href="#">
            <svg class="icon paramicon" aria-hidden="true" ><use xlink:href="/img/icon-param.svg#paramicon"></use></svg>
        </a>
        

    </header>
    <div class="main">
        <section class="content">
            <h1>On répare tout ce qui a deux fils</h1>
            <img id="logoRepairRobot" src="img/logoRepairRobot.svg" alt="logo Repair robots, Save humans"/>
            <p>
                Une réparation coûte en moyenne <strong>moins de 20%</strong> du prix d'un nouvel appareil.
                Pensez à notre planète et à votre portefeuille, réparez !
            </p>
            <a href="#" class="button primary">Un devis gratuit ?</a>        
        </section>
        <aside class="repairSundays">
            <div id="repairSundayLogo">
                <h2><svg class="icon cablicon" aria-hidden="true" ><use xlink:href="/img/logo-RepairSunday.svg#cablicon"></use></svg>REPAIR SUNDAYS  </h2>
                <span>Faites-le vous-même</span>
            </div>
            <p>
                Vous désirez réparer votre appareil et apprendre à le faire ? <br/>
                À chaque samedi son thème et son formateur.
            </p>
            <a href="#" class="button secondary">Nos conditions et notre calendrier</a>
            <article class="hifiRepair"> 
                <h3>Samedi 23 juillet:</h3>
                <div class="info">
                    <p>Le matériel Hifi avec Grégory</p>
                    <svg class="icon hificon" aria-hidden="true" ><use xlink:href="/img/icon-hifi.svg#hificon"></use></svg>
                </div>
            </article>
        </aside>
    </div>
    <section class="nosAtouts">
        <h2>Nos atouts</h2>
        <ul>
            <li> Devis sous 48 heures</li>
            <li> Réparations du composant sous 15 jours</li>
            <li> Dépannage urgent</li>
        </ul>
       <a href="#" class="moreInfo">En savoir plus</a>
    </section>
    <footer>
        <address>
            <svg class="icon locicon" aria-hidden="true" ><use xlink:href="/img/icon-loc.svg#locicon"></use></svg>4260 Ciplet
        </address> 
        <a class="tel" href="tel:+3319454545"> 
           019/45 45 45
           <svg class="icon phonicon" aria-hidden="true" ><use xlink:href="/img/icon-phone.svg#phonicon"></use></svg>
        </a>
    </footer>
</body>
</html>